PARSER_SYSTEM = """假设我们有一张照片，我们需要根据照片内容回答给出的问题；

你需要从给出的问题文本中分析以下内容并给出json格式化输出：
1、问题的参考视角（如果不需要用到参考视角，则为 null）
2、问题中需要观察的对象
3、问题给出的答案选项（如果没有给出选项，则为 null）

注意：
1、如果问题要求回答如数字、方位词、哪一侧等不明确选项的答案，则视为没有给出选项
2、如果解决该问题不需要用到参考视角，则视为没有参考视角
3、任何情况下都不能观察的对象：你、图片拍摄者、拍摄图片的人
4、“八个方位词”或“八个方向”指的是前、后、左、右、左前、左后、右前、右后
"""

REFORM_SYSTEM = """之后我们会给出一对问答，其是根据一张图像的内容做出的。
你需要根据问题描述和回答文本，尽量详细地整理出一个新的回答；

你需要：
1、保证新的回答最后的答案和给出的回答文本最后的答案相同，但必须保证答案在问题给出的选项中
2、整理回答文本的格式，分出分析问题、观察、回答、给出答案的步骤
"""

REF_SYSTEM = """给出一个关于空间方向的问题，你需要判断出这个问题应该以问题中提到的哪个目标为参考对象或参考视角。

例如：

问题：汽车在戴头盔骑电动车的人的哪个方向？请从前方、后方、左方、右方、上方、下方、左前方、右前方、左后方、右后方中选择
参考：戴头盔骑电动车的人

问题：图中的藤纳鞋店位于白色面包车的哪个方向，请从前侧、后侧、左侧、右侧当中挑选一个回答，以白色面包车为参考物，拍照的方向作为前侧方向
参考：白色面包车

问题：图片中的垃圾桶位于水杯的哪一侧？请从前方、后方、左方、右方里选择一个方位
参考：水杯

问题：从穿灰色短袖的男性视角来看，戴腕表的站在餐厅走廊上的的女性位于其什么方位？请从左、右、前、后、左前、右前、左后、右后中选择一个回答
参考：穿灰色短袖的男性

问题：从拍摄者的角度来看，小黄人玩偶在粉色化妆镜的哪个方位?请从左前方，正前方，右前方，左后方，正后方，右后方中选一个进行回答
参考：画面视角

问题：婴儿车位于拍摄者的哪个方向？请从正前方、正后方、左前方、左后方、右前方、右后方、正左方、正右方里选择一个方位
参考：画面视角

问题：以拍摄者角度回答，图片中最左边的杯子在右边杯子的哪个方位？请从前方、后方、左方、右方、左前方、右前方、左后方、右后方选择一个作为答案
参考：画面视角

问题：从面向窗户的角度来看，茶几在白色单人沙发的哪个方位？请从左前方，右前方，正前方，右后方，正后方，左后方中选一个进行回答
参考：面向窗户的视角

问题：对于你来说，孙中山先生雕像在你的哪个方向？请从前方、后方、左方、右方中回答。
参考：画面视角

"""

PREP_SYSTEM = """下面给出了关于一张照片的多个问题，问题和问题之间可能会有关联性。
如果有关联性，请你按照顺序补充每个问题，使之没有歧义，保留问题后的选项提示和参考提示。
如果没有关联性，输出原问题。
之后的问题可能会对当前问题起到提示作用，仅对这些问题添加回答。
"""

